{
  "name": "aula41-node-packagejson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [
    "node",
    "package.json"
  ],
  "author": "Marcos Maia",
  "license": "ISC"
}
